# Project1

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/aiqa/project1/: Project1Application.java  README.md
src/main/java/com/aiqa/project1/config/: CorsConfig.java  EmbeddingModelConfig.java  EmbeddingStoreConfig.java  InterceptorConfig.java  LLMConfig.java  MilvusConfig.java  MinioConfig.java  MybatisPlusConfig.java  README.md  RabbitConfig.java  RedisConfiguration.java  RedisExpireConfig.java  SchedulerConfig.java  SecurityConfig.java  SnowFlakeConfig.java  SystemConfig.java  UploadExecutor.java  WebConfig.java  WebSearchNodeConfig.java
src/main/java/com/aiqa/project1/consumer/: MysqlUpdateConsumer.java  README.md  RagConsumer.java  TextConsumer.java  UpdateEmbeddingConsumer.java
src/main/java/com/aiqa/project1/controller/: AIAnswerController.java  DocsController.java  README.md  SpecialTagController.java  SseController.java  UserController.java
src/main/java/com/aiqa/project1/dao/: Dao.java
src/main/java/com/aiqa/project1/filter/: UserFilter.java
src/main/java/com/aiqa/project1/initializer/: README.md  SystemInitRunner.java
src/main/java/com/aiqa/project1/interceptor/: DocumentIntercepotr.java  README.md  UserInterceptor.java
src/main/java/com/aiqa/project1/mapper/: DeadLetterMapper.java  DocumentMapper.java  DocumentTagMapper.java  DocumentVersionMapper.java  README.md  SessionChatMapper.java  SpecialTagMapper.java  UserChatMemoryMapper.java  UserMapper.java  UserTagMapper.java
src/main/java/com/aiqa/project1/newworker/: IntentRouterWorker.java  MysqlUpdateConsumer.java  TaskDivideWorker.java  TaskGatherWorker.java
src/main/java/com/aiqa/project1/nodes/: AgenticRAGGraph.java  AgenticRAGState.java  AnswerNode.java  MilvusFilterRetrieveNode.java  MilvusHybridRetrieveNode.java  MilvusQueryRetrieveNode.java  NaiveRAGGraph.java  NaiveRAGState.java  Node.java  QuerySplitter.java  ReflectionNode.java  RewriteNode.java  State.java  StateGraph.java  StateGraph1.java  SubQuery.java  SubQuery1.java  SubQueryRAGGraph.java  SubQueryRAGState.java  ToolMetaData.java  ToolMetaData1.java  ToolMetaDataList.java  TranslationNode.java  WebSearchNode.java
src/main/java/com/aiqa/project1/pojo/: AuthInfo.java  DailyCountVO.java  DeadLetter.java  Docs.java  InfoData.java  LoginData.java  README.md  RegisterData.java  Response.java  ResponseCode.java  ResponseData.java  Result.java  User.java
src/main/java/com/aiqa/project1/pojo/document/: Document.java  DocumentInfoList.java  DocumentMetadata.java  DocumentQueryList.java  DocumentResponseData.java  DocumentSessionId.java  DocumentSingleListData.java  DocumentTransferDTO.java  DocumentUploadData.java  DocumentVersion.java  DocumentVersionList.java  README.md
src/main/java/com/aiqa/project1/pojo/graph/: README.md  SimpleState.java
src/main/java/com/aiqa/project1/pojo/nodes/: AgenticRAGGraph.java  AgenticRAGState.java  NaiveRAGGraph.java  NaiveRAGState.java  README.md  State.java  SubQuery.java  SubQuery1.java  SubQueryRAGGraph.java  SubQueryRAGState.java  ToolMetaData.java  ToolMetaData1.java  ToolMetaDataList.java
src/main/java/com/aiqa/project1/pojo/qa/: README.md  RetrievalDecision.java  SessionChat.java  SessionChatDTO.java  UserChatMemory.java
src/main/java/com/aiqa/project1/pojo/tag/: DocumentTag.java  OrganizationTag.java  OrganizationTagForCsv.java  README.md  TagNameCount.java  TagQueryList.java  UserQueryList.java  UserTag.java  UserTagHierarchyVO.java
src/main/java/com/aiqa/project1/pojo/user/: InfoDataUser.java  LoginDataUser.java  README.md  RegisterDataUser.java  User.java  UserForCsv.java  UserResponseData.java
src/main/java/com/aiqa/project1/service/: DocsService.java  README.md  UserService.java
src/main/java/com/aiqa/project1/service/impl/: DefaultDirectReceiveQueueService.java  DocsServerimpl.java  DocsServiceimpl.java  QuestionAnsweringService.java  README.md  RabbitProducerService.java  SpecialTagService.java  (+1 more)
src/main/java/com/aiqa/project1/utils/: ActivateSessionCleaner.java  AsyncTaskExecutor.java  BookingTools.java  BusinessException.java  CacheAsideUtils.java  CacheManager.java  ChatMemoryManager.java  ChildParentTextStructUtil.java  DataProcessUtils.java  ExpireKeyListener.java  JwtUtils.java  MilvusFilterContentRetriever.java  MilvusFilterRetriever.java  MilvusHybridContentRetriever.java  MilvusHybridRetriever.java  MilvusQueryContentRetriever.java  MilvusQueryRetriever.java  MilvusSearchUtils.java  MilvusSearchUtils1.java  MinIOStoreUtils.java  QuerySplitter.java  README.md  RateLimiter.java  RedisPoolManager.java  RedisStoreUtils.java  RegexValidate.java  SnowFlakeUtil.java  SseEmitterManager.java  TencentCOSUtil.java  TextCleanUtil.java  TextDeduplicationUtil.java  TextExtractUtil.java  TextStructUtil.java  TimeoutControl.java  UserUtils.java
src/main/java/com/aiqa/project1/worker/: AbstractRetrieveWorker.java  AnswerWorker.java  ErrorWorker.java  GatherWorker.java  MilvusFilterRetrieveWorker.java  MilvusHybridRetrieveWorker.java  MilvusQueryRetrieveWorker.java  MilvusRetrieverName.java  Node.java  ReflectionWorker.java  ResultConsumer.java  RetrieveWorkerFactory.java  RewriteRouteWorker.java  StartWorker.java  StateProducer.java  SummaryWorker.java  UpdateEmbeddingWorker.java  WebSearchWorker.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserTagMapper.xml
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/Grefer/: openneuro单独文件下载方式.txt
src/main/resources/static/assets/: index-B-CEQojp.css  index-DyQQN03Q.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/test/java/com/aiqa/project1/: Project1ApplicationTests.java  RedisTest.java
src/test/java/com/aiqa/project1/chat/: ChatTest.java
src/test/java/com/aiqa/project1/nodes/: StateGraphTest.java
src/test/java/com/aiqa/project1/preprocess/: DocumentSpliterTest.java
src/test/java/com/aiqa/project1/utils/: MinIOStoreUtilsTest.java
src/test/java/com/aiqa/project1/worker/: RedisStoreUtilsTest.java
