# LangChain4j ?????? Maven ?????????"?????"???? Base ClassLoader ???
#?????????????DevTools ???????? LangChain4j ???? Restart ClassLoader?
#?????????????????? JVM ?????????????
restart.include.langchain4j=/langchain4j-.*\.jar
restart.include.langgraph4j=/langgraph4j-.*\.jar

